public class Solution {
    public bool IsPalindrome(string s) {
        if(string.IsNullOrEmpty(s)){
            return true;
        }
        char[] alphaNumericValues = new char[]{'a','b','c','d',
        'e','f','g','h','i','j','k','l','m','n','o','p','q',
        'r','s','t','u','v','w','x','y','z','0','1','2','3',
        '4','5','6','7','8','9'};
        string modifiedString ="";
        foreach(var item in s.ToLower())
        {
            if(alphaNumericValues.Contains(item))
            modifiedString+=item;
        }
        s="";
        for(int counter = modifiedString.Length-1; counter >= 0 ;
         counter-- ){
           s+=modifiedString[counter];
         }
        if (s==modifiedString)return true; 
        return false;
    }
}
